<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
</head>

<body>
    <img src="pic1.png" width="200px" height="200px" alt="Photo">
    <h2>MOHAMMAD SANEEN</h2>
    <h3><i><b>BTech</b> in Electrical and Electronics Engineering</i></h3>
    <h3>React Developer</h3>

    <hr>
    <br>

    <h3><b>Educational Qualifications</b></h3>
    <ul>''
        <li>2019-23 : BTech, <a href="https://www.gcek.ac.in/" target="_blank">Government College of Engineering Kannur</a></li>
        <li>2019 : CBSE, SIS Sharjah</li>
        <li>2017 : CBSE, SIS Sharjah</li>
    </ul>

    <hr>
    <br>

    <h3><b>Hobbies</b></h3>
    <ol type="1">
        <li>Gaming</li>
        <li>Football</li>
        <li>Badminton</li>
        <li>Sleeping</li>
    </ol>

    <hr>
    <br>

    <h2><b>Experience</b></h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Workshop</th>
        </tr>

        <tr>
            <td>28 Feb 2020</td>
            <td>IIOT Workshop</td>
        </tr>

        <tr>
            <td>Oct 2019</td>
            <td>Python Workshop</td>
        </tr>
    </table>

    <hr>
    <br>

    <h2><b>Skills</b></h2>
    <table>
        <tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>

        <tr>
            <td>Android Development</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>

        <tr>
            <td>IOS Development</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
    </table>

    <hr>
    <a href="forms.html" target="_blank">Contact Me</a>
</body>

</html>